- name: Paquetería previa necesaria
  import_tasks: prerrequisitos.yml

- name: Instalación de CRI-O
  import_tasks: crio-instalacion.yml

- name: Instalación de Kubectl y kubeadm
  import_tasks: instalacion-kubectl-kubeadm.yml

- name: Creación de directorios
  import_tasks: directorios.yml